# BulkyBook2

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20200812115700_AddDefaultIdentityMigration.Designer.cs  20200813012022_AddCategoryToDb.Designer.cs  20200817112933_addCoverTypeToDb.Designer.cs  20200817114929_AddStoredProcForCOverType.Designer.cs  20200817114929_AddStoredProcForCOverType.cs  20200818112701_addProducttoDb.Designer.cs  20200818112701_addProducttoDb.cs  20200818112852_addValidationToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository .cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IRepository.cs  ISP_Call.cs
BulkyBook.Models/: Product.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton - Copy.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  coverType.js  product.js
